#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/pushD
spring.datasource.username=bony
spring.datasource.password=password

spring.datasource.driver-class=com.cj.jdbc.Driver


server.port=8086
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

